mackzack/geode/.github/actions/setup-ninja/action.yml
name: Setup Ninja
description: Sets up Ninja

inputs:
  host:
    description: 'Host platform: win, mac or linux'
    required: true

runs:
  using: "composite"
  steps:
  - name: Setup
    shell: bash
    env:
      HOST: ${{ inputs.host }}
    run: |
      curl -L https://github.com/ninja-build/ninja/releases/latest/download/ninja-$HOST.zip -o ninja.zip
      case "$HOST" in
        win)
          echo "07fc8261b42b20e71d1720b39068c2e14ffcee6396b76fb7a795fb460b78dc65  ninja.zip" | sha256sum -c -
          ;;
        mac)
          echo "c99048673aa765960a99cf10c6ddb9f1fad506099ff0a0e137ad8960a88f321b  ninja.zip" | sha256sum -c -
          ;;
        linux)
          echo "5749cbc4e668273514150a80e387a957f933c6ed3f5f11e03fb30955e2bbead6  ninja.zip" | sha256sum -c -
          ;;
        *)
          echo "Unknown host platform: $HOST"
          exit 1
          ;;
      esac
      7z x ninja.zip -o"$GITHUB_WORKSPACE/ninja"
      echo "$GITHUB_WORKSPACE/ninja" >> $GITHUB_PATH

mackzack/geode/.github/workflows/build.yml
- name: Setup Ninja
  uses: ./.github/actions/setup-ninja
  with:
    host: mac

mackzack/geode/.github/workflows/build.yml
- name: Setup Ninja
  uses: ./.github/actions/setup-ninja
  with:
    host: linux